# Tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = coverage, django16, django17, django18, django19, pylint

[base]
deps =
    mock

[testenv]
passenv =
    TMDB_API_KEY
    TMDB_SESSION_ID
commands =
    python -c "import django; print django.VERSION"
    django-admin.py test --settings="tmdb.tests.settings" tmdb

[testenv:django16]
deps =
    django>=1.6, <1.7
    {[base]deps}

[testenv:django17]
deps =
    django>=1.7, <1.8
    {[base]deps}

[testenv:django18]
deps =
    django>=1.8, <1.9
    {[base]deps}

[testenv:django19]
deps =
    django>=1.9, <1.10
    {[base]deps}

[testenv:pylint]
deps =
    pylint
commands =
    pylint --ignore=tests,migrations tmdb

[testenv:coverage]
deps =
    coverage
    coveralls
    {[base]deps}
commands =
    -coverage run --branch --source={envsitepackagesdir}/tmdb --omit="*/tests/*,*/migrations/*" {envbindir}/django-admin.py test --settings="tmdb.tests.settings" tmdb
    coverage report
    coveralls
