# Tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = django16, django17, django18, django19, pylint, live

[base]
deps =
    mock
    coverage

[testenv]
commands =
    python -c "import django; print django.VERSION"
    coverage run --branch --source={envsitepackagesdir}/tmdb --omit="*/tests/*,*/migrations/*" {envbindir}/django-admin.py test --settings="django_tmdb.tests.settings" django_tmdb.tests.test_template_tag

[testenv:django16]
deps =
    django>=1.6, <1.7
    {[base]deps}

[testenv:django17]
deps =
    django>=1.7, <1.8
    {[base]deps}

[testenv:django18]
deps =
    django>=1.8, <1.9
    {[base]deps}

[testenv:django19]
deps =
    django>=1.9, <1.10
    {[base]deps}

[testenv:live]
deps =
    django>=1.7, <1.8
    {[base]deps}
passenv =
    TMDB_API_KEY
    TMDB_SESSION_ID
commands =
    django-admin.py test --settings="django_tmdb.tests.settings" django_tmdb.tests.test_api_connection

[testenv:pylint]
deps =
    pylint
commands =
    pylint --ignore=tests,migrations django_tmdb
